proto/events.proto

syntax = "proto3";

package capataz.events;

import "google/protobuf/timestamp.proto";

enum ProcessTag {
  WORKER = 0;
  SUPERVISOR = 1;
}

message ProcessInfo {
  string event_id  = 1;
  string process_id = 2;
  string parent_id = 3;
}

message ProcessStarted {
  ProcessInfo info = 1;
  ProcessTag tag = 2;
  google.protobuf.Timestamp create_timestamp = 3;
  google.protobuf.Timestamp first_restart_timestamp = 4;
  uint32 restart_count = 5;
}

message ProcessTerminated {
  ProcessInfo info = 1;
  ProcessTag tag = 2;
  google.protobuf.Timestamp create_timestamp = 3;
}

message ProcessCompleted {
  ProcessInfo info = 1;
  ProcessTag tag = 2;
  google.protobuf.Timestamp create_timestamp = 3;
}

message ProcessFailed {
  ProcessInfo info = 1;
  ProcessTag tag = 2;
  string error = 3;
  google.protobuf.Timestamp create_timestamp = 4;
}

message ProcessEvent {
  oneof payload {
    ProcessStarted process_started = 1;
    ProcessTerminated process_terminated = 2;
    ProcessCompleted process_completed = 3;
    ProcessFailed process_failed = 4;
  }
}

message EventBundle {
  repeated ProcessEvent events = 1;
}
