proto/events.proto

syntax = "proto3";

package capataz.events;

import "google/protobuf/timestamp.proto";

enum ChildType {
  WORKER = 0;
  SUPERVISOR = 1;
}

message ChildInfo {
  string event_id  = 1;
  string instance_id = 2;
  string child_id = 3;
  string qualified_id = 5;
  ChildType type = 6;
}

message ChildStarted {
  ChildInfo info = 1;
  google.protobuf.Timestamp create_timestamp = 2;
}

message ChildRestarting {
  ChildInfo info = 1;
  google.protobuf.Timestamp create_timestamp = 2;
}

message ChildRestarted {
  ChildInfo info = 1;
  google.protobuf.Timestamp create_timestamp = 2;
}

message ChildExitShutdown {
  ChildInfo info = 1;
  google.protobuf.Timestamp create_timestamp = 2;
}

message ChildExitNormal {
  ChildInfo info = 1;
  google.protobuf.Timestamp create_timestamp = 2;
}

message ChildExitError {
  ChildInfo info = 1;
  string error = 2;
  google.protobuf.Timestamp create_timestamp = 3;
}

message ChildEvent {
  oneof payload {
    ChildStarted process_started = 1;
    ChildExitShutdown process_exit_shutdown = 2;
    ChildExitNormal process_exit_normal = 3;
    ChildExitError process_exit_error = 4;
  }
}

message EventBundle {
  repeated ChildEvent events = 1;
}
